# camel-on-openshift

./: pom.xml  readme.md
src/main/java/camelinaction/: MeController.java  MyCamelApplication.java  MyCamelRoute.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
